# Sneazy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dang/sneazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dang/sneazy/Activities/: AlbumActivity.kt  MainActivity.kt
app/src/main/java/dang/sneazy/Adapters/: AlbumAdapter.kt  CommentAdapter.kt  GalleryAdapter.kt
app/src/main/java/dang/sneazy/Fragments/: AccountFragment.kt  HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt
app/src/main/java/dang/sneazy/Models/: Album.kt  Comment.kt  CommentContainer.kt  Gallery.kt  Picture.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  comments_view.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  image_view.xml  mp4_preview_control.xml  preview_view.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dang/sneazy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
